server {
    listen 443;
    server_name <serverip>;  # Replace with your domain or IP address

    location /creds/ {
        proxy_pass http://localhost:8090;  # Replace with the address of your FastAPI app 1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /chat/ {
        proxy_pass http://0.0.0.0:8080;  # Replace with the address of your FastAPI app 2
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add more location blocks for additional FastAPI apps
}
